// instagram classes    

h1._7UhW9 (# name)
button.wpO6b (Like button)
a._65Bje (Next pic arrow)
span.wmtNn button (Save post button)

// Code 

likes in a # 
var l = 0;
setInterval(
    function(){
        var i = document.querySelector('h1._7UhW9').innerText;
        var s = l++;
        document.querySelector('button.wpO6b').click();
        document.querySelector('span.wmtNn button').click();
        document.querySelector('a._65Bje').click();
        console.log("You gave " + s + " likes on " + i)
         } ,  6500)


likes on a profile 

var l = 0;
setInterval(
    function(){
        var i = document.querySelector('a.sqdOP ').innerText;
        var s = l++;
        document.querySelector('span.fr66n button').click();
        document.querySelector('span.wmtNn button').click();
        document.querySelector('a._65Bje').click();
        console.log("You gave " + s + " likes on " + i)
         } ,  6500)


//  